# saucedemo142-pageobject

./: pom.xml
src/test/java/: runner.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  CommonPage.java  CompletePage.java  InventoryItemPage.java  InventoryPage.java  LoginPage.java  OverviewPage.java
src/test/java/steps/: ComprarProduto.java  Hooks.java  runner.java
src/test/resources/features/: ComprarProduto.feature
